<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task 2.exe" version="1.0.0.0" publicKeyToken="fb9b01a65ac7223b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task 2.exe" size="6624">
      <assemblyIdentity name="Task 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u2jJnebbwg1zTAPwmCWJHdfNEBTQSzsX96q3Xxt+PVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task 2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QUN97QT\petra" issuerKeyHash="b724b173934df35e33c246c4adc57e97dd20c03b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N5Q2ZPntjQUgqu2UUjMrrXrPCEsrYIXd/d9O9j0Z4aA=</DigestValue></Reference></SignedInfo><SignatureValue>l0GBbI6pDpu4kqEEgyd6oPSKqSaFlGbfcbjJR/HEu8DLVOkh+HHRSEZuAsrlv7xRpBjRT6vOOI5jva4sj9lyKRyjDjgFCDJIBfaD/TLhEx6XYlN6AqPoHBmHImKsBaZ9bVbHuN62iCiBCK4OyiQSRB2VPAJOGrcbdUoAYNeRLaE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5IlBGllf4FcDiJVIyncVKnVU2qKeZB9TJ2Y93r2yh6ASNTV6ZDMpx3A/+FJEzA/ywZvRL38d6xJ3KPQh2IC3cMLVMdEnmIRoOoj47hpUL0cTpinzNDGG3G5unX5RPH8Cxr9HFl6r5uZkm6hkYdf9ABO7mXXQ8S8qx3PdJIq/sWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0e1193df64edffddd85602b4b08cf7aad2b335294edaa20058dedf964369437" Description="" Url=""><as:assemblyIdentity name="Task 2.exe" version="1.0.0.0" publicKeyToken="fb9b01a65ac7223b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QUN97QT\petra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b03KSm/XQnA1h7cvHSxfQ7jc5aQRI1/6KduN2cJ2oIo=</DigestValue></Reference></SignedInfo><SignatureValue>nHDWV54488GkaSZre/ZIW/0hASczb9JDpbevB267XDq2roF6k0KYlmU2IbuEyZzylcfWWODz8Uum+8/9xf83Dx3HJGe0HUuKtoqGFLLZLFOngdL5UHgrRJDZVVFWrnNywcONRl148/KG305G8hpX4t92wqRP8W41tInV28/jo60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5IlBGllf4FcDiJVIyncVKnVU2qKeZB9TJ2Y93r2yh6ASNTV6ZDMpx3A/+FJEzA/ywZvRL38d6xJ3KPQh2IC3cMLVMdEnmIRoOoj47hpUL0cTpinzNDGG3G5unX5RPH8Cxr9HFl6r5uZkm6hkYdf9ABO7mXXQ8S8qx3PdJIq/sWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeaRAQr5m4r5MIvAFECnPoTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAVQBOADkANwBRAFQAXABwAGUAdAByAGEwHhcNMjUwNTAyMDkxODUyWhcNMjYwNTAyMTUxODUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAVQBOADkANwBRAFQAXABwAGUAdAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOSJQRpZX+BXA4iVSMp3FSp1VNqinmQfUydmPd69soegEjU1emQzKcdwP/hSRMwP8sGb0S9/HesSdyj0IdiAt3DC1THRJ5iEaDqI+O4aVC9HE6Yp8zQxhtxubp1+UTx/Asa/RxZeq+bmZJuoZGHX/QATu5l10PEvKsdz3SSKv7FhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEeksDL+w0j7yncxqBBcqoFOOs0SzxYsS8FbXjH1lByhuRU8Pj1TmLT0PpiRD3yWyf6xNdR2V5xeGrjC5g2sYXPoA1WDsGNlKQiM7lzMKkWA0f9ybpu4QpE3nAmuRilBs3jIJkDNVF8UMANplLP1greXrwOXjDC8I68J8zilvWXs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>