<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task1.exe" version="1.0.0.0" publicKeyToken="4217970b8b7e09df" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task1.exe" size="6112">
      <assemblyIdentity name="Task1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhR/KF3zYEx/o0qjsK8yfr7egFOFnzsqFUel9H1vOUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QUN97QT\petra" issuerKeyHash="95f5b924c978c66d645924f3a7849f46fe0cf627" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+p2tEN2MqQDZxMxV0xhJsSiKx4B5zU5QSbXqNyJnonk=</DigestValue></Reference></SignedInfo><SignatureValue>WWHealOzww5D/AHZ/798NODqJqI9GT2SyeUHS69kelFDjmWChuTw02nzhMCyWV/xvQRwikVQe8dc+Uk3FWhI+YrLcu1RdpMKUAMfEts0CwwFjqktglY8hWlJYXmuwrJwbl9/8Oq1otOmhPZhZqoZzqBEVs4qVpiaR5P7mo4t29k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEa/tMpRvUy+9DQ8vYseGv7FOhWAtsSkfhyEk63At7FxEBWXxq5nhs3flqFcGFFH267f96k/3WFT/mcIv1aejFh/KcEtKcKx7waXRRULIMfZdzV0dXzWLffbXbv2obEkjnlc6hF6XxC/E50KNn3UuntSSCAOEihbmO3m5mVwdzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79a2672237eab549504ecd7980c78a28b14918d355ccc4d900a98cdd10ad9dfa" Description="" Url=""><as:assemblyIdentity name="Task1.exe" version="1.0.0.0" publicKeyToken="4217970b8b7e09df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QUN97QT\petra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gy3RzyMbxUZxFU6eYVMso1bGM7TxJaKnbk+dnRANd8A=</DigestValue></Reference></SignedInfo><SignatureValue>hUCVqMTr4v36hxU+H1wh1GlHAymsCnlaZYLkFZVfM1L5Wua4/k3trzsDTGfFVJETVd0EUqB/Sbwy2L4ecRgHAuJ4Ikpo/nV3jzQGMTPLeXPjld14wCYUsu3XcQsS0FYuc95W6YPfgBe9LcXCNhJ6DsdxF4WOar1V2krFpE6aB1k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEa/tMpRvUy+9DQ8vYseGv7FOhWAtsSkfhyEk63At7FxEBWXxq5nhs3flqFcGFFH267f96k/3WFT/mcIv1aejFh/KcEtKcKx7waXRRULIMfZdzV0dXzWLffbXbv2obEkjnlc6hF6XxC/E50KNn3UuntSSCAOEihbmO3m5mVwdzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdX6gMk09j5pPHfH93o3Y8zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAVQBOADkANwBRAFQAXABwAGUAdAByAGEwHhcNMjUwNTE2MjMxMDIxWhcNMjYwNTE3MDUxMDIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEAVQBOADkANwBRAFQAXABwAGUAdAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhGv7TKUb1MvvQ0PL2LHhr+xToVgLbEpH4chJOtwLexcRAVl8auZ4bN35ahXBhRR9uu3/epP91hU/5nCL9WnoxYfynBLSnCse8Gl0UVCyDH2Xc1dHV81i3321279qGxJI55XOoRel8QvxOdCjZ91Lp7UkggDhIoW5jt5uZlcHc5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM69KrJ4hayCQDEcusVDluGRaiHuF44ALnwRyj8wnPml7UEWVwcjJp1tBGJ3/+FvQgBW17bnQ9TS3HH+mREgoKXcuUT/NquHQ8JJjV812nZ2Y0u8FSCWYIbGF88imq8JHjn+iVpzibJJZamuFk296Tpiqm9WE+tr1zRFalv/XBYM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>